worker_processes auto;

events {
}

http {
    server {
        listen  80;

        # server
        location / {
            proxy_pass http://127.0.0.1:4466;
        }

        # URL certbot'a, где он будет слушать входящие
        # подключения во время выдачи SSL
        location /.well-known {
            # адрес certbot'a в Docker Compose на Linux
            proxy_pass http://127.0.0.1:6666;
        }
    }

    server {
        listen       443 ssl http2;

        # мы уже примонтировали сертификаты в Docker Compose
        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        location / {
            proxy_pass http://127.0.0.1:4466;
        }
    }
}